Coordonnées
										Dim 1 	Dim 2 	Dim 3 	Dim 4 	Dim 5
Rural 										-0.37 	0.02 	-0.01 	0.02 	-0.06
Urban 										1.27 	-0.08 	0.04 	-0.06 	0.21
drinking water_Piped to neighbor 						1.52 	-0.35 	-0.61 	0.82 	1.40
drinking water_Protected spring 						-0.15 	0.05 	-0.44 	-1.22 	1.34
drinking water_Protected well 							-0.10 	0.07 	-0.36 	-0.15 	-0.64
drinking water_Public tap/standpipe 						0.52 	0.49 	-0.57 	0.15 	0.11
drinking water_River/dam/lake/ponds/stream/canal/irrigation channel 		-0.47 	1.42 	0.26 	1.12 	0.67
drinking water_Tube well or borehole 						-0.41 	-0.64 	0.04 	0.17 	-0.36
drinking water_Unprotected well 						-0.47 	0.61 	-0.47 	-0.54 	-0.09
drinking water_Other 								1.13 	0.31 	1.02 	-0.53 	-0.59
toilet facility_No facility/bush/field 						-0.74 	-0.49 	1.20 	1.58 	0.29
toilet facility_Pit latrine with slab 						0.75 	-0.33 	-0.51 	0.38 	0.07
toilet facility_Pit latrine without slab/open pit 				-0.49 	0.19 	-0.13 	-0.36 	0.01
toilet facility_Ventilated Improved Pit latrine (VIP) 				1.29 	-0.23 	-0.20 	0.30 	-0.45
toilet facility_Other 								1.71 	0.73 	2.31 	-1.30 	-0.52
No 										-0.43 	-0.04 	-0.02 	0.02 	0.01
Yes 										1.22 	0.10 	0.06 	-0.07 	-0.02
floor_Cement screed 								1.14 	-0.31 	-0.53 	0.08 	-0.01
floor_Dung 									-0.73 	-1.24 	0.67 	-0.15 	0.47
floor_Earth/Sand 								-0.54 	0.56 	-0.17 	0.05 	-0.10
floor_Other 									1.13 	0.60 	1.41 	-0.28 	-0.48
wall_Burnt bricks with cement 							0.59 	-0.34 	-0.83 	0.28 	-0.72
wall_Burnt bricks with mud 							-0.47 	0.03 	-0.60 	-0.66 	-1.40
wall_Cement 									1.32 	0.00 	0.10 	-0.37 	0.22
wall_Dirt 									-0.62 	0.34 	-0.09 	-1.18 	1.77
wall_Poles with mud 								-0.63 	0.73 	0.03 	0.36 	-0.14
wall_Unburnt bricks with mud 							-0.75 	-1.35 	0.59 	-0.21 	0.12
wall_Other 									0.19 	0.56 	0.89 	1.37 	0.68
cooking fuel_Charcoal 								1.18 	-0.07 	-0.14 	0.30 	0.31
cooking fuel_Wood 								-0.47 	-0.01 	-0.06 	-0.09 	-0.07
cooking fuel_Other 								0.93 	0.55 	1.45 	-0.19 	-0.53

Contributions
										Dim 1 	Dim 2 	Dim 3 	Dim 4 	Dim 5
Rural 										2.85 	0.03 	0.01 	0.02 	0.27
Urban 										9.63 	0.09 	0.03 	0.07 	0.93
drinking water_Piped to neighbor 						3.18 	0.44 	1.43 	2.91 	9.17
drinking water_Protected spring 						0.05 	0.02 	1.30 	11.47 	14.88
drinking water_Protected well 							0.02 	0.02 	0.58 	0.12 	2.30
drinking water_Public tap/standpipe 						0.57 	1.24 	1.89 	0.14 	0.09
drinking water_River/dam/lake/ponds/stream/canal/irrigation channel 		0.58 	13.27 	0.49 	10.30 	3.96
drinking water_Tube well or borehole 						1.77 	11.06 	0.06 	1.03 	4.73
drinking water_Unprotected well 						0.47 	1.99 	1.31 	1.95 	0.06
drinking water_Other 								4.40 	0.85 	10.08 	3.07 	4.14
toilet facility_No facility/bush/field 						1.32 	1.45 	9.79 	19.17 	0.72
toilet facility_Pit latrine with slab 						3.71 	1.77 	4.84 	2.97 	0.12
toilet facility_Pit latrine without slab/open pit 				3.49 	1.41 	0.65 	6.09 	0.00
toilet facility_Ventilated Improved Pit latrine (VIP) 				2.66 	0.22 	0.18 	0.45 	1.10
toilet facility_Other 								3.30 	1.55 	16.99 	6.10 	1.06
No 										3.63 	0.06 	0.03 	0.04 	0.00
Yes 										10.19 	0.18 	0.07 	0.11 	0.01
floor_Cement screed 								9.18 	1.72 	5.59 	0.15 	0.00
floor_Dung 									2.56 	18.49 	5.98 	0.34 	3.63
floor_Earth/Sand 								3.62 	9.81 	0.98 	0.11 	0.42
floor_Other 									2.43 	1.74 	10.48 	0.46 	1.51
wall_Burnt bricks with cement 							1.51 	1.31 	8.44 	1.07 	7.80
wall_Burnt bricks with mud 							0.40 	0.00 	1.81 	2.53 	12.16
wall_Cement 									8.68 	0.00 	0.15 	2.23 	0.85
wall_Dirt 									0.83 	0.64 	0.05 	9.38 	22.73
wall_Poles with mud 								2.73 	9.30 	0.02 	2.87 	0.48
wall_Unburnt bricks with mud 							2.24 	18.67 	3.98 	0.57 	0.19
wall_Other 									0.07 	1.60 	4.42 	11.81 	3.10
cooking fuel_Charcoal 								8.78 	0.08 	0.35 	1.84 	2.02
cooking fuel_Wood 								4.04 	0.01 	0.16 	0.47 	0.28
cooking fuel_Other 								1.14 	1.01 	7.85 	0.15 	1.27

Cos2
										Dim 1 	Dim 2 	Dim 3 	Dim 4 	Dim 5
Rural 										0.48 	0.00 	0.00 	0.00 	0.01
Urban 										0.48 	0.00 	0.00 	0.00 	0.01
drinking water_Piped to neighbor 						0.13 	0.01 	0.02 	0.04 	0.11
drinking water_Protected spring 						0.00 	0.00 	0.02 	0.15 	0.18
drinking water_Protected well 							0.00 	0.00 	0.01 	0.00 	0.03
drinking water_Public tap/standpipe 						0.02 	0.02 	0.03 	0.00 	0.00
drinking water_River/dam/lake/ponds/stream/canal/irrigation channel 		0.02 	0.22 	0.01 	0.14 	0.05
drinking water_Tube well or borehole 						0.11 	0.28 	0.00 	0.02 	0.09
drinking water_Unprotected well 						0.02 	0.03 	0.02 	0.03 	0.00
drinking water_Other 								0.19 	0.01 	0.16 	0.04 	0.05
toilet facility_No facility/bush/field					 	0.06 	0.02 	0.15 	0.25 	0.01
toilet facility_Pit latrine with slab 						0.19 	0.04 	0.09 	0.05 	0.00
toilet facility_Pit latrine without slab/open pit 				0.30 	0.05 	0.02 	0.16 	0.00
toilet facility_Ventilated Improved Pit latrine (VIP) 				0.11 	0.00 	0.00 	0.01 	0.01
toilet facility_Other 								0.13 	0.02 	0.24 	0.08 	0.01
No 										0.53 	0.00 	0.00 	0.00 	0.00
Yes 										0.53 	0.00 	0.00 	0.00 	0.00
floor_Cement screed 								0.48 	0.04 	0.10 	0.00 	0.00
floor_Dung 									0.12 	0.34 	0.10 	0.00 	0.05
floor_Earth/Sand 								0.26 	0.28 	0.03 	0.00 	0.01
floor_Other 									0.10 	0.03 	0.15 	0.01 	0.02
wall_Burnt bricks with cement 							0.07 	0.02 	0.14 	0.02 	0.10
wall_Burnt bricks with mud 							0.02 	0.00 	0.03 	0.03 	0.14
wall_Cement 									0.41 	0.00 	0.00 	0.03 	0.01
wall_Dirt 									0.03 	0.01 	0.00 	0.12 	0.27
wall_Poles with mud 								0.14 	0.19 	0.00 	0.05 	0.01
wall_Unburnt bricks with mud 							0.10 	0.33 	0.06 	0.01 	0.00
wall_Other 									0.00 	0.03 	0.06 	0.15 	0.04
cooking fuel_Charcoal							 	0.44 	0.00 	0.01 	0.03 	0.03
cooking fuel_Wood 								0.53 	0.00 	0.01 	0.02 	0.01
cooking fuel_Other 								0.05 	0.02 	0.11 	0.00 	0.01 